<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,面试题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="总有一天会用到Java-总有那么一天# 一、java知识点 Java虚拟机工作原理详解JDK、JRE、JVM三者间的关系 详解JAVA类加载机制(推荐)深入理解Java：类加载机制及反射Java核心技术（卷2）：高级特性（原书第9版）.pdfJava网络高级编程.pdfJava 网络编程Java多线程编程Java多线程编程Java 多线程 并发编程Java多线程编程二、分布式知识点分布式系统原理概">
<meta name="keywords" content="Java,面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="总有一天会用到">
<meta property="og:url" content="https://mayu117.github.io/2018/03/06/interview-questions/index.html">
<meta property="og:site_name" content="菜鸟程序猿">
<meta property="og:description" content="总有一天会用到Java-总有那么一天# 一、java知识点 Java虚拟机工作原理详解JDK、JRE、JVM三者间的关系 详解JAVA类加载机制(推荐)深入理解Java：类加载机制及反射Java核心技术（卷2）：高级特性（原书第9版）.pdfJava网络高级编程.pdfJava 网络编程Java多线程编程Java多线程编程Java 多线程 并发编程Java多线程编程二、分布式知识点分布式系统原理概">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-06T06:11:36.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总有一天会用到">
<meta name="twitter:description" content="总有一天会用到Java-总有那么一天# 一、java知识点 Java虚拟机工作原理详解JDK、JRE、JVM三者间的关系 详解JAVA类加载机制(推荐)深入理解Java：类加载机制及反射Java核心技术（卷2）：高级特性（原书第9版）.pdfJava网络高级编程.pdfJava 网络编程Java多线程编程Java多线程编程Java 多线程 并发编程Java多线程编程二、分布式知识点分布式系统原理概">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mayu117.github.io/2018/03/06/interview-questions/"/>





  <title>总有一天会用到 | 菜鸟程序猿</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mayu117.github.io/2018/03/06/interview-questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马玉亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总有一天会用到</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T00:00:00+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java成长之路/" itemprop="url" rel="index">
                    <span itemprop="name">Java成长之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总有一天会用到"><a href="#总有一天会用到" class="headerlink" title="总有一天会用到"></a>总有一天会用到</h1><h1 id="Java"><a href="#Java" class="headerlink" title="Java-"></a>Java-</h1><p>总有那么一天<br>#</p>
<p></p><h1>一、java知识点</h1><p></p>
<h4><a href="http://blog.csdn.net/bingduanlbd/article/details/8363734" target="_blank" rel="noopener">Java虚拟机工作原理详解</a></h4><br><h4><a href="http://playkid.blog.163.com/blog/static/56287260201372113842153/" target="_blank" rel="noopener">JDK、JRE、JVM三者间的关系 </a></h4><br><h4><a href="http://www.jb51.net/article/92758.htm" target="_blank" rel="noopener">详解JAVA类加载机制(推荐)</a></h4><br><h4><a href="http://www.cnblogs.com/ITtangtang/p/3978102.html" target="_blank" rel="noopener">深入理解Java：类加载机制及反射</a></h4><br><h4><a href="https://pan.baidu.com/s/1gf7Iwgj" target="_blank" rel="noopener">Java核心技术（卷2）：高级特性（原书第9版）.pdf</a></h4><br><h4><a href="https://pan.baidu.com/s/1kUTE8LL" target="_blank" rel="noopener">Java网络高级编程.pdf</a></h4><br><h4><a href="http://www.runoob.com/java/java-networking.html" target="_blank" rel="noopener">Java 网络编程</a></h4><br><h4><a href="http://lavasoft.blog.51cto.com/62575/27069/" target="_blank" rel="noopener">Java多线程编程</a></h4><br><h4><a href="http://www.mamicode.com/info-detail-517008.html" target="_blank" rel="noopener">Java多线程编程</a></h4><br><h4><a href="http://blog.csdn.net/escaflone/article/details/10418651" target="_blank" rel="noopener">Java 多线程 并发编程</a></h4><br><h4><a href="http://www.runoob.com/java/java-multithreading.html" target="_blank" rel="noopener">Java多线程编程</a></h4><br><h1>二、分布式知识点</h1><br><h4><a href="https://my.oschina.net/geecoodeer/blog/202561" target="_blank" rel="noopener">分布式系统原理概述</a></h4><br><h4><a href="http://www.cnblogs.com/pains/archive/2011/06/06/2073482.html" target="_blank" rel="noopener">分布式系统设计原理与方案</a></h4><br><h4><a href="http://blog.csdn.net/gugemichael/article/details/36688043" target="_blank" rel="noopener">分布式系统设计系列 – 基本原理及高可用策略</a></h4><br><h4><a href="http://www.cnblogs.com/gowhy/archive/2012/12/28/2837399.html" target="_blank" rel="noopener">分布式系统原理</a></h4><br><h4><a href="http://www.cnblogs.com/soundcode/p/5590710.html" target="_blank" rel="noopener">保证分布式系统数据一致性的6种方案</a></h4><br><h4><a href="http://blog.csdn.net/jone_lu/article/details/52314644" target="_blank" rel="noopener">系统分布式情况下最终一致性方案梳理</a></h4><br><h4><a href="http://blog.csdn.net/starxu85/article/details/5399183" target="_blank" rel="noopener">CAP原理与最终一致性</a></h4><br><h4><a href="http://www.cnblogs.com/BrightMoon/p/5622618.html" target="_blank" rel="noopener">分布式最终一致方案梳理</a></h4><br><h4><a href="http://www.blogjava.net/hello-yun/archive/2012/04/27/376744.html" target="_blank" rel="noopener">CAP原理与最终一致性 强一致性 透析</a></h4><br><h1>三、大型网络应用框架</h1><br><h4><a href="http://www.jianshu.com/p/74475cd251b5" target="_blank" rel="noopener">理解JAVA MQ消息中间件</a></h4><br><h4><a href="http://blog.csdn.net/u013573133/article/details/48142439" target="_blank" rel="noopener">阿里巴巴的消息中间件分析</a></h4><br><h4><a href="http://www.cnblogs.com/happyday56/p/4268045.html" target="_blank" rel="noopener">Java中间件：淘宝网系统高性能利器</a></h4><br><h4><a href="http://www.tuicool.com/articles/mEBVneB" target="_blank" rel="noopener">RocketMQ：一个纯java的开源消息中间件–开发测试环境搭建</a></h4><br><h4><a href="http://www.blogjava.net/orangelizq/archive/2008/01/27/178030.html" target="_blank" rel="noopener">消息中间件原理及JMS简介之二</a></h4><br><h4><a href="http://aokunsang.iteye.com/blog/2053719" target="_blank" rel="noopener">浅谈web应用的负载均衡、集群、高可用(HA)解决方案</a></h4><br><h4><a href="http://blog.csdn.net/cdh1213/article/details/21443239" target="_blank" rel="noopener"> java集群技术</a></h4><br><h4><a href="http://www.cnblogs.com/szlbm/p/5588555.html" target="_blank" rel="noopener">几种简单的负载均衡算法及其Java代码实现</a></h4><br><h4><a href="http://blog.csdn.net/fuxiaohui/article/details/45439999" target="_blank" rel="noopener"> 使用Apache通过JK实现多Tomcat负载均衡集群实现总结及自己的感悟</a></h4><br><h4><a href="http://itsoul.iteye.com/blog/777212" target="_blank" rel="noopener">集群、分布式、负载均衡区别与联系</a></h4><br><h4><a href="http://www.bitscn.com/pdb/java/201009/190659.html" target="_blank" rel="noopener">Web服务器Tomcat集群与负载均衡技术</a></h4><br><h4><a href="http://f.dataguru.cn/thread-594771-1-1.html" target="_blank" rel="noopener">浅谈web应用的负载均衡、集群、高可用(HA)解决方案</a></h4><br><h1>四、java框架</h1><br><h4><a href="http://ifeve.com/spring-interview-questions-and-answers/" target="_blank" rel="noopener">69道Spring面试题和答案</a></h4><br><h4><a href="http://www.itmmd.com/201504/714.html" target="_blank" rel="noopener">最全的Spring面试题和答案&lt;一&gt;</a></h4><br><h4><a href="http://www.cnrencai.com/mianshi/mianshiwenti/6043.html" target="_blank" rel="noopener">Java工程师三大框架面试题汇总</a></h4><br><h4><a href="http://www.jfox.info/25-ge-jing-dian-de-spring-mian-shi-wen-da" target="_blank" rel="noopener">25个经典的Spring面试问答</a></h4><br><h4><a href="http://blog.csdn.net/tmaskboy/article/details/51535792" target="_blank" rel="noopener"> Spring面试题和答案</a></h4><br><h4><a href="http://www.jobui.com/mianshiti/it/spring/3148/" target="_blank" rel="noopener">Java框架面试题</a></h4><br><h4><a href="http://www.linuxidc.com/Linux/2015-12/125877.htm" target="_blank" rel="noopener">Spring经典面试题分享</a></h4><br><h4><a href="http://www.kanzhun.com/k-mianshitimu/530428.html" target="_blank" rel="noopener">Spring框架有哪几部分组成？</a></h4><br><h4><a href="http://www.kanzhun.com/k-mianshitimu/530429.html" target="_blank" rel="noopener">使用Spring有什么好处</a></h4><br><h4><a href="http://blog.sina.com.cn/s/blog_75698d370101hdwa.html" target="_blank" rel="noopener">Java面试题专题之SSH框架 </a></h4><br><h4><a href="http://www.jb51.net/article/76411.htm" target="_blank" rel="noopener">关于Java集合框架面试题（含答案）上</a></h4><br><h4><a href="http://www.tuicool.com/articles/Bveemub" target="_blank" rel="noopener">20个最佳的Java集合框架面试题目</a></h4><br><h4><a href="http://bbs.csdn.net/topics/390552568" target="_blank" rel="noopener">总结Java常见面试题和答案</a></h4><br><h4><a href="http://blog.jobbole.com/19167/" target="_blank" rel="noopener">Java程序员集合框架面试题</a></h4><br><h4><a href="https://zhuanlan.zhihu.com/p/21551758" target="_blank" rel="noopener">Java工程师面试题整理[社招篇]</a></h4><br><h4><a href="http://www.yl1001.com/article/2951445563312442.htm" target="_blank" rel="noopener">Java工程师必看三大框架面试题</a></h4><br><h4><a href="http://www.2cto.com/database/201508/439359.html" target="_blank" rel="noopener">mybatis常见的面试题</a></h4><br><h4><a href="http://www.cnblogs.com/inspurhaitian/p/4647485.html" target="_blank" rel="noopener">JAVA面试中问及HIBERNATE与 MYBATIS的对比，在这里做一下总结</a></h4><br><h4><a href="http://blog.csdn.net/frankaqi/article/details/51872730" target="_blank" rel="noopener"> mybatis 面试题</a></h4><br><h4><a href="http://www.cnblogs.com/wang-meng/p/5701990.html" target="_blank" rel="noopener">Java面试七Mybatis总结以及在面试中的一些问题.</a></h4><br><h4><a href="http://blog.csdn.net/cheat1173010256/article/details/50849176" target="_blank" rel="noopener">mybatis 面试题</a></h4><br><h4><a href="http://blog.jobbole.com/40758/" target="_blank" rel="noopener">Hibernate的10个常见面试问题及答案</a></h4><br><h4><a href="http://blog.csdn.net/u011225629/article/details/48057395" target="_blank" rel="noopener"> Hibernate面试题+答案</a></h4><br><h4><a href="http://www.jfox.info/Hibernate-mian-shi-ti-shuo-shuo-ni-dui-Hibernate-de-yi-xie-liao-jie-he-kan-fa" target="_blank" rel="noopener">Hibernate面试题:说说你对Hibernate的一些了解和看法？</a></h4><br><h4><a href="http://www.cnblogs.com/lsx1993/p/4619995.html" target="_blank" rel="noopener">Hibernate面试题</a></h4><br><h4><a href="http://blog.knowsky.com/181420.htm" target="_blank" rel="noopener">Hibernate 常见面试题集</a></h4><br><h4><a href="http://jingyan.baidu.com/article/ad310e80bd1e861849f49e24.html" target="_blank" rel="noopener">jdbc与hibernate的优缺点比较</a></h4><br><h4><a href="http://90zjh.group.iteye.com/group/topic/27978" target="_blank" rel="noopener">hibernate和JDBC的区别是什么</a></h4><br><h4><a href="http://www.ibm.com/developerworks/cn/java/j-lo-hibernate-jdbc/" target="_blank" rel="noopener">在 Hibernate 中直接操作 JDBC 接口</a></h4><br><h4><a href="http://blog.csdn.net/sunhuwh/article/details/8466695" target="_blank" rel="noopener"> Hibernate原理，与JDBC比较</a></h4><br><h1>五、dubbo与zookeeper面试</h1><br><h4><a href="http://blog.csdn.net/u012099568/article/details/51678660" target="_blank" rel="noopener">dubbo–zookeeper面试中问题解答</a></h4><br><h4><a href="https://my.oschina.net/u/1455908/blog/389003" target="_blank" rel="noopener">面试题总结</a></h4><br><h4><a href="http://blog.csdn.net/lovesummerforever/article/details/48180957" target="_blank" rel="noopener">dubbo工作原理</a></h4><br><h4><a href="https://www.zhihu.com/question/25070185" target="_blank" rel="noopener">zookeeper在Dubbo中扮演了一个什么角色，起到了什么作用啊？</a></h4><br><h4><a href="https://segmentfault.com/q/1010000006094521/a-1020000006096135" target="_blank" rel="noopener">面试题：Dubbo中zookeeper做注册中心，如果注册中心集群都挂掉，发布者和订阅者之间还能通信么？</a></h4><br><h4><a href="http://blog.csdn.net/kefeng824/article/details/50207843" target="_blank" rel="noopener"> Dubbo常用配置积累</a></h4><br><h4><a href="http://1358440610-qq-com.iteye.com/blog/2196235" target="_blank" rel="noopener">Dubbo与Zookeeper、SpringMVC整合和使用（负载均衡、容错）</a></h4><br><h4><a href="http://www.3fwork.com/b200/004282MYM028211/" target="_blank" rel="noopener">Dubbo学习小记</a></h4><br><h4><a href="http://blog.csdn.net/tanga842428/article/details/52247756" target="_blank" rel="noopener">ZooKeeper常见问题整理</a></h4><br><h4><a href="http://cailin.iteye.com/blog/2014486/" target="_blank" rel="noopener">zookeeper原理（转）</a></h4><br><h4><a href="http://blog.csdn.net/xinguan1267/article/details/38422149" target="_blank" rel="noopener">ZooKeeper原理及使用</a></h4><br><h4><a href="http://www.cnblogs.com/luxiaoxun/p/4887452.html" target="_blank" rel="noopener">ZooKeeper基本原理</a></h4><br><h1>六、linux面试</h1><br><h4><a href="http://www.yjbys.com/bbs/338830.html" target="_blank" rel="noopener">Linux经典面试题及答案</a></h4><br><h4><a href="http://jingyan.baidu.com/article/f54ae2fcd611b61e92b849f7.html" target="_blank" rel="noopener">LInux面试题（大多数公司泄露的）</a></h4><br><h4><a href="http://blog.csdn.net/yhf19881015/article/details/9048165" target="_blank" rel="noopener">非常全的linux面试笔试题及参考答案</a></h4><br><h4><a href="http://zhangge.net/1986.html" target="_blank" rel="noopener">Linux运维工程师：30道面试题整理</a></h4><br><h4><a href="http://bbs.51cto.com/thread-1149112-1-1.html" target="_blank" rel="noopener">Linux运维工程师面试-部分题库及答案</a></h4><br><h4><a href="https://www.douban.com/note/537165232/" target="_blank" rel="noopener">Linux运维面试题答案版 （一）</a></h4><br><h4><a href="http://www.linuxidc.com/Linux/2014-08/105150.htm" target="_blank" rel="noopener">10个有用的Linux命令面试问题及答案</a></h4><br><h4><a href="http://www.jb51.net/article/51574.htm" target="_blank" rel="noopener">5个实用的shell脚本面试题和答案</a></h4><br><h4><a href="http://blog.chinaunix.net/uid-25454054-id-3776507.html" target="_blank" rel="noopener">Linux运维经典问题33则（附赠年薪10W+面试题与答案） </a></h4><br><h4><a href="http://sanwen8.cn/p/116X5Et.html" target="_blank" rel="noopener">2016Linux面试题目汇总</a></h4><br><h4><a href="http://airui.blog.51cto.com/6045950/1678862" target="_blank" rel="noopener">运维必须掌握的Linux面试题</a></h4><br><h4><a href="http://3y.uu456.com/bp_1h6ww3tan23xy6q95jaw_1.html" target="_blank" rel="noopener">16LINUX内核经典面试题30道及解答</a></h4><br><h1>七、数据库面试</h1><br><h4><a href="http://blog.csdn.net/hectorhua/article/details/13767361" target="_blank" rel="noopener"> 数据库常见笔试面试题</a></h4><br><h4><a href="http://blog.sina.com.cn/s/blog_8dc50331010158u7.html" target="_blank" rel="noopener">数据库面试中常用的10个问题 </a></h4><br><h4><a href="http://www.2cto.com/database/201504/390838.html" target="_blank" rel="noopener">数据库常见面试题</a></h4><br><h4><a href="http://blog.csdn.net/zhanghaotian2011/article/details/8904365" target="_blank" rel="noopener">数据库常见的面试题</a></h4><br><h4><a href="http://www.gkstk.com/article/wk-5235324308579.html" target="_blank" rel="noopener">关于数据库方面的面试题精选3篇</a></h4><br><h4><a href="https://my.oschina.net/hnuweiwei/blog/222186" target="_blank" rel="noopener">数据库常见笔试面试题</a></h4><br><h4><a href="http://wenku.baidu.com/link?url=YRopDhynGxxZ7zuEpPSmCZDB1qtZbKlVbqhtpJngTrWfSae9BlpXGgt0m4vkQHjtNNwrHbIa5S2qw-p1_5m_vD4SEWyS3kPRaAgLBrcxHQO" target="_blank" rel="noopener">数据库开发面试题</a></h4><br><h4><a href="http://www.cnblogs.com/haore147/p/3902807.html" target="_blank" rel="noopener">数据库面试题(一)</a></h4><br><h4><a href="http://www.yjbys.com/bbs/312572.html" target="_blank" rel="noopener">十个经典的数据库面试问题</a></h4><br><h4><a href="http://bbs.it-home.org/thread-16612-1-1.html" target="_blank" rel="noopener">    mysql 经典面试题</a></h4><br><h4><a href="http://3y.uu456.com/bp_1ye612srvi3xy6q95j4z_1.html" target="_blank" rel="noopener">16数据库面试题答案</a></h4><br><h4><a href="http://mt.sohu.com/20160213/n437280491.shtml" target="_blank" rel="noopener">数据库面试题-sql语句</a></h4><br><h4><a href="http://blog.csdn.net/zdp072/article/details/50991116" target="_blank" rel="noopener">redis面试题总结</a></h4><br><h4><a href="http://www.100mian.com/mianshi/dba/37381.html" target="_blank" rel="noopener">收集的一些Redis面试题</a></h4><br><h4><a href="http://blog.csdn.net/guchuanyun111/article/details/52064870" target="_blank" rel="noopener"> redis详解（三）– 面试题</a></h4><br><h4><a href="http://blog.csdn.net/yvhqbat/article/details/51658211" target="_blank" rel="noopener"> redis面试题总结</a></h4><br><h4><a href="http://www.cnblogs.com/doudouxiaoye/p/5801194.html" target="_blank" rel="noopener">redis面试题总结</a></h4><br><h4><a href="http://www.searchdatabase.com.cn/showcontent_80124.htm" target="_blank" rel="noopener">28个MongoDB经典面试题</a></h4><br><h4><a href="http://blog.csdn.net/shehun1/article/details/21240731" target="_blank" rel="noopener"> MongoDB面试题集锦</a></h4><br><h4><a href="http://www.cnblogs.com/xing901022/p/3978243.html" target="_blank" rel="noopener">MongoDB知识整理</a></h4><br><h4><a href="http://www.linuxidc.com/Linux/2014-03/98216.htm" target="_blank" rel="noopener">MongoDB经典面试题集锦</a></h4><br><h4><a href="http://www.cnblogs.com/coser/archive/2011/11/23/2260537.html" target="_blank" rel="noopener">百度二面，悲剧了，附面试题，欢迎探讨。</a></h4><br><h4><a href="https://my.oschina.net/u/1450100/blog/199267" target="_blank" rel="noopener">MongoDB面试题__加强</a></h4><br><h4><a href="http://www.cnblogs.com/usa007lhy/p/5502520.html" target="_blank" rel="noopener">memcache面试题汇总</a></h4><br><h4><a href="http://www.iteye.com/topic/1124250" target="_blank" rel="noopener">memcached面试题集锦</a></h4><br><h4><a href="http://blog.csdn.net/zhuanshenweiliu/article/details/38865125" target="_blank" rel="noopener">Memcache知识点梳理</a></h4><br><h4><a href="http://www.bubuko.com/infodetail-1071399.html" target="_blank" rel="noopener">Memcached常见面试题–必知必会（题目）</a></h4><br><h4><a href="http://www.xuebuyuan.com/797887.html" target="_blank" rel="noopener">面试题：Memcache与Redis的区别</a></h4><br><h1>八、apache和nginx面试</h1><br><h4><a href="http://www.cnblogs.com/huangye-dream/p/3550328.html" target="_blank" rel="noopener">Apache与Nginx的优缺点比较</a></h4><br><h4><a href="http://www.oschina.net/news/71617/the-reason-why-nginx-fast-than-apache" target="_blank" rel="noopener">为什么 Nginx 的性能要比 Apache 高很多？</a></h4><br><h4><a href="http://www.jb51.net/article/38616.htm" target="_blank" rel="noopener">深入Apache与Nginx的优缺点比较详解</a></h4><br><h4><a href="http://blog.csdn.net/jcjc918/article/details/46665919" target="_blank" rel="noopener">Apache 与 Nginx 比较</a></h4><br><h4><a href="http://www.oschina.net/question/817537_111192" target="_blank" rel="noopener">nginx 与 apache 的主要区别 ？ nginx快的原因 ？</a></h4><br><h4><a href="http://www.toxingwang.com/linux-unix/linux-basic/1712.html" target="_blank" rel="noopener">Nginx为什么比Apache Httpd高效：原理篇</a></h4><br><h4><a href="http://www.techug.com/nginx-apache" target="_blank" rel="noopener">为什么Nginx的性能要比Apache高很多？</a></h4><br><h4><a href="http://www.jb51.net/article/58852.htm" target="_blank" rel="noopener">简单谈谈apache与nginx</a></h4><br><h4><a href="http://www.php100.com/html/itnews/PHPxinwen/2012/0103/9606.html" target="_blank" rel="noopener">关于Apache与Nginx的优势比较</a></h4><br><h4><a href="https://www.zhihu.com/question/23926829" target="_blank" rel="noopener">nginx在很多情况下比apache性能要好，为什么相当数量的大网站仍然用apache呢？</a></h4><br><h4><a href="http://www.server110.com/nginx/201402/6543.html" target="_blank" rel="noopener">Apache和Nginx运行原理解析</a></h4><br><h4><a href="http://jingyan.baidu.com/article/08b6a591aaf19614a9092260.html" target="_blank" rel="noopener">web服务器选择Apache还是Nginx</a></h4><br><h4><a href="http://blog.itpub.net/29754888/viewspace-1672476/" target="_blank" rel="noopener">Nginx支持比Apache高并发的原因 </a></h4><br><h4><a href="Apache与Nginx的优缺点比较">http://itindex.net/detail/50008-apache-nginx</a></h4><br><h4><a href="http://blog.jobbole.com/60471/" target="_blank" rel="noopener">关于 Apache 的 25 个初中级面试题</a></h4><br><h4><a href="http://www.zhixing123.cn/jsp/46826.html" target="_blank" rel="noopener">Apache面试题汇总及答案详细大全</a></h4><br><h4><a href="http://www.cnblogs.com/xing901022/p/3977953.html" target="_blank" rel="noopener"> Apache知识整理</a></h4><br><h4><a href="http://www.codeceo.com/article/15-apache-interview-question.html" target="_blank" rel="noopener">25个Apache面试题汇总</a></h4><br><h4><a href="http://www.oschina.net/translate/apache-interview-questions" target="_blank" rel="noopener">关于 Apache 的 25 个初中级面试题</a></h4><br><h1>九、tomcat和weblogic面试</h1><br><h4><a href="http://blog.csdn.net/t0404/article/details/51893275" target="_blank" rel="noopener"> Tomcat面试题目</a></h4><br><h4><a href="http://blog.csdn.net/itcast_cn/article/details/48949233" target="_blank" rel="noopener">Java面试题Tomcat的优化经验</a></h4><br><h4><a href="http://www.jfox.info/guan-yu-Tomcat-he-Tomcat-de-mian-shi-wen-ti" target="_blank" rel="noopener">关于Tomcat和Tomcat的面试问题</a></h4><br><h4><a href="http://www.jobui.com/mianshiti/it/java/7870/" target="_blank" rel="noopener">简单说说tomcat的配置?</a></h4><br><h4><a href="http://www.jfox.info/guan-yu-java-tomcat-ji-qun-de-mian-shi-wen-ti" target="_blank" rel="noopener">关于java Tomcat 集群的面试问题</a></h4><br><h4><a href="http://www.jobui.com/mianshiti/it/oracle/7923/" target="_blank" rel="noopener">Tomcat怎么进行性能调整?(6)</a></h4><br><h4><a href="http://www.jobui.com/mianshiti/it/java/7637/" target="_blank" rel="noopener">tomcat 最多支持并发多少用户?</a></h4><br><h4><a href="http://www.jobui.com/mianshiti/it/java/8142/" target="_blank" rel="noopener">weblogic面试题</a></h4><br><h4><a href="http://blog.163.com/oubo67_@126/blog/static/6475694720121294733868/" target="_blank" rel="noopener">WebLogic面试题  </a></h4><br><h4><a href="http://www.educity.cn/wenda/210077.html" target="_blank" rel="noopener">j2ee程序员面试题1、几种服务器的区别及何时应用？为什么？（如weblogic,Tomat等等）</a></h4><br><h4><a href="http://www.yjbys.com/bbs/314357.html" target="_blank" rel="noopener">WebLogic面试题</a></h4><br><h4><a href="http://www.jobui.com/mianshiti/it/java/7961/" target="_blank" rel="noopener">Weblogic的布署方式</a></h4><br><h4><a href="http://3y.uu456.com/bp-a1174444f46s27d32s0ce028-1.html" target="_blank" rel="noopener">Weblogic试题(含答案)53</a></h4><br><h4><a href=""></a></h4><br><h4><a href=""></a></h4><br><h4><a href=""></a></h4><br><h4><a href=""></a></h4>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/hello-world/" rel="next" title="基于Hexo和Github搭建博客">
                <i class="fa fa-chevron-left"></i> 基于Hexo和Github搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/Java-app-guide/" rel="prev" title="业务系统开发规范">
                业务系统开发规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="马玉亮" />
          <p class="site-author-name" itemprop="name">马玉亮</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总有一天会用到"><span class="nav-number">1.</span> <span class="nav-text">总有一天会用到</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java"><span class="nav-number">2.</span> <span class="nav-text">Java-</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">一、java知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Java虚拟机工作原理详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">JDK、JRE、JVM三者间的关系 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">详解JAVA类加载机制(推荐)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">深入理解Java：类加载机制及反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">Java核心技术（卷2）：高级特性（原书第9版）.pdf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">Java网络高级编程.pdf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">Java 网络编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">Java多线程编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.9.</span> <span class="nav-text">Java多线程编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.10.</span> <span class="nav-text">Java 多线程 并发编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.11.</span> <span class="nav-text">Java多线程编程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">二、分布式知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">分布式系统原理概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">分布式系统设计原理与方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">分布式系统设计系列 – 基本原理及高可用策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">分布式系统原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">保证分布式系统数据一致性的6种方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">系统分布式情况下最终一致性方案梳理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.0.7.</span> <span class="nav-text">CAP原理与最终一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.0.8.</span> <span class="nav-text">分布式最终一致方案梳理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.0.9.</span> <span class="nav-text">CAP原理与最终一致性 强一致性 透析</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">三、大型网络应用框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">理解JAVA MQ消息中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">阿里巴巴的消息中间件分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">Java中间件：淘宝网系统高性能利器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">RocketMQ：一个纯java的开源消息中间件–开发测试环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.5.</span> <span class="nav-text">消息中间件原理及JMS简介之二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.6.</span> <span class="nav-text">浅谈web应用的负载均衡、集群、高可用(HA)解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.7.</span> <span class="nav-text"> java集群技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.8.</span> <span class="nav-text">几种简单的负载均衡算法及其Java代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.9.</span> <span class="nav-text"> 使用Apache通过JK实现多Tomcat负载均衡集群实现总结及自己的感悟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.10.</span> <span class="nav-text">集群、分布式、负载均衡区别与联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.11.</span> <span class="nav-text">Web服务器Tomcat集群与负载均衡技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.0.0.12.</span> <span class="nav-text">浅谈web应用的负载均衡、集群、高可用(HA)解决方案</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">四、java框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">69道Spring面试题和答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">最全的Spring面试题和答案&lt;一&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">Java工程师三大框架面试题汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">25个经典的Spring面试问答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.5.</span> <span class="nav-text"> Spring面试题和答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.6.</span> <span class="nav-text">Java框架面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.7.</span> <span class="nav-text">Spring经典面试题分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.8.</span> <span class="nav-text">Spring框架有哪几部分组成？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.9.</span> <span class="nav-text">使用Spring有什么好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.10.</span> <span class="nav-text">Java面试题专题之SSH框架 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.11.</span> <span class="nav-text">关于Java集合框架面试题（含答案）上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.12.</span> <span class="nav-text">20个最佳的Java集合框架面试题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.13.</span> <span class="nav-text">总结Java常见面试题和答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.14.</span> <span class="nav-text">Java程序员集合框架面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.15.</span> <span class="nav-text">Java工程师面试题整理[社招篇]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.16.</span> <span class="nav-text">Java工程师必看三大框架面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.17.</span> <span class="nav-text">mybatis常见的面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.18.</span> <span class="nav-text">JAVA面试中问及HIBERNATE与 MYBATIS的对比，在这里做一下总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.19.</span> <span class="nav-text"> mybatis 面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.20.</span> <span class="nav-text">Java面试七Mybatis总结以及在面试中的一些问题.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.21.</span> <span class="nav-text">mybatis 面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.22.</span> <span class="nav-text">Hibernate的10个常见面试问题及答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.23.</span> <span class="nav-text"> Hibernate面试题+答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.24.</span> <span class="nav-text">Hibernate面试题:说说你对Hibernate的一些了解和看法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.25.</span> <span class="nav-text">Hibernate面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.26.</span> <span class="nav-text">Hibernate 常见面试题集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.27.</span> <span class="nav-text">jdbc与hibernate的优缺点比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.28.</span> <span class="nav-text">hibernate和JDBC的区别是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.29.</span> <span class="nav-text">在 Hibernate 中直接操作 JDBC 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.0.0.30.</span> <span class="nav-text"> Hibernate原理，与JDBC比较</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">五、dubbo与zookeeper面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">dubbo–zookeeper面试中问题解答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">面试题总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">dubbo工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.4.</span> <span class="nav-text">zookeeper在Dubbo中扮演了一个什么角色，起到了什么作用啊？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.5.</span> <span class="nav-text">面试题：Dubbo中zookeeper做注册中心，如果注册中心集群都挂掉，发布者和订阅者之间还能通信么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.6.</span> <span class="nav-text"> Dubbo常用配置积累</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.7.</span> <span class="nav-text">Dubbo与Zookeeper、SpringMVC整合和使用（负载均衡、容错）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.8.</span> <span class="nav-text">Dubbo学习小记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.9.</span> <span class="nav-text">ZooKeeper常见问题整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.10.</span> <span class="nav-text">zookeeper原理（转）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.11.</span> <span class="nav-text">ZooKeeper原理及使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.0.0.12.</span> <span class="nav-text">ZooKeeper基本原理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">六、linux面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">Linux经典面试题及答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.2.</span> <span class="nav-text">LInux面试题（大多数公司泄露的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.3.</span> <span class="nav-text">非常全的linux面试笔试题及参考答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.4.</span> <span class="nav-text">Linux运维工程师：30道面试题整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.5.</span> <span class="nav-text">Linux运维工程师面试-部分题库及答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.6.</span> <span class="nav-text">Linux运维面试题答案版 （一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.7.</span> <span class="nav-text">10个有用的Linux命令面试问题及答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.8.</span> <span class="nav-text">5个实用的shell脚本面试题和答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.9.</span> <span class="nav-text">Linux运维经典问题33则（附赠年薪10W+面试题与答案） </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.10.</span> <span class="nav-text">2016Linux面试题目汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.11.</span> <span class="nav-text">运维必须掌握的Linux面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.0.0.12.</span> <span class="nav-text">16LINUX内核经典面试题30道及解答</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">七、数据库面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.1.</span> <span class="nav-text"> 数据库常见笔试面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">数据库面试中常用的10个问题 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.3.</span> <span class="nav-text">数据库常见面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.4.</span> <span class="nav-text">数据库常见的面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.5.</span> <span class="nav-text">关于数据库方面的面试题精选3篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.6.</span> <span class="nav-text">数据库常见笔试面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.7.</span> <span class="nav-text">数据库开发面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.8.</span> <span class="nav-text">数据库面试题(一)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.9.</span> <span class="nav-text">十个经典的数据库面试问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.10.</span> <span class="nav-text">    mysql 经典面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.11.</span> <span class="nav-text">16数据库面试题答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.12.</span> <span class="nav-text">数据库面试题-sql语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.13.</span> <span class="nav-text">redis面试题总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.14.</span> <span class="nav-text">收集的一些Redis面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.15.</span> <span class="nav-text"> redis详解（三）– 面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.16.</span> <span class="nav-text"> redis面试题总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.17.</span> <span class="nav-text">redis面试题总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.18.</span> <span class="nav-text">28个MongoDB经典面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.19.</span> <span class="nav-text"> MongoDB面试题集锦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.20.</span> <span class="nav-text">MongoDB知识整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.21.</span> <span class="nav-text">MongoDB经典面试题集锦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.22.</span> <span class="nav-text">百度二面，悲剧了，附面试题，欢迎探讨。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.23.</span> <span class="nav-text">MongoDB面试题__加强</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.24.</span> <span class="nav-text">memcache面试题汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.25.</span> <span class="nav-text">memcached面试题集锦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.26.</span> <span class="nav-text">Memcache知识点梳理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.27.</span> <span class="nav-text">Memcached常见面试题–必知必会（题目）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.0.0.28.</span> <span class="nav-text">面试题：Memcache与Redis的区别</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">八、apache和nginx面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">Apache与Nginx的优缺点比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.2.</span> <span class="nav-text">为什么 Nginx 的性能要比 Apache 高很多？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.3.</span> <span class="nav-text">深入Apache与Nginx的优缺点比较详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.4.</span> <span class="nav-text">Apache 与 Nginx 比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.5.</span> <span class="nav-text">nginx 与 apache 的主要区别 ？ nginx快的原因 ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.6.</span> <span class="nav-text">Nginx为什么比Apache Httpd高效：原理篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.7.</span> <span class="nav-text">为什么Nginx的性能要比Apache高很多？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.8.</span> <span class="nav-text">简单谈谈apache与nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.9.</span> <span class="nav-text">关于Apache与Nginx的优势比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.10.</span> <span class="nav-text">nginx在很多情况下比apache性能要好，为什么相当数量的大网站仍然用apache呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.11.</span> <span class="nav-text">Apache和Nginx运行原理解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.12.</span> <span class="nav-text">web服务器选择Apache还是Nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.13.</span> <span class="nav-text">Nginx支持比Apache高并发的原因 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.14.</span> <span class="nav-text">http://itindex.net/detail/50008-apache-nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.15.</span> <span class="nav-text">关于 Apache 的 25 个初中级面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.16.</span> <span class="nav-text">Apache面试题汇总及答案详细大全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.17.</span> <span class="nav-text"> Apache知识整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.18.</span> <span class="nav-text">25个Apache面试题汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.0.0.19.</span> <span class="nav-text">关于 Apache 的 25 个初中级面试题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">九、tomcat和weblogic面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.1.</span> <span class="nav-text"> Tomcat面试题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.2.</span> <span class="nav-text">Java面试题Tomcat的优化经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.3.</span> <span class="nav-text">关于Tomcat和Tomcat的面试问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.4.</span> <span class="nav-text">简单说说tomcat的配置?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.5.</span> <span class="nav-text">关于java Tomcat 集群的面试问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.6.</span> <span class="nav-text">Tomcat怎么进行性能调整?(6)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.7.</span> <span class="nav-text">tomcat 最多支持并发多少用户?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.8.</span> <span class="nav-text">weblogic面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.9.</span> <span class="nav-text">WebLogic面试题  </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.10.</span> <span class="nav-text">j2ee程序员面试题1、几种服务器的区别及何时应用？为什么？（如weblogic,Tomat等等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.11.</span> <span class="nav-text">WebLogic面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.12.</span> <span class="nav-text">Weblogic的布署方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.13.</span> <span class="nav-text">Weblogic试题(含答案)53</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.14.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.15.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.16.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.0.0.17.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马玉亮</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">
  <span class="post-count">博客全站共7.8k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
